#Persisted by DefaultConfig
#Thu Jul 02 12:10:01 CST 2020
secKillNum=10
secKillProudeId=1
secKillFlag=false
secKillStartTime='2020-07-02 00\:00\:00'
test=frm
secKillEndTime='2020-07-04 00\:00\:00'
secKillPrice=0.1
